# mozpertest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jeancorzo.rickandmorty.storage.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/jeancorzo/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeancorzo/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/jeancorzo/rickandmorty/characters/di/: CharactersModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/characters/model/: Character.kt  ListPage.kt
app/src/main/java/com/jeancorzo/rickandmorty/characters/repository/: CharacterListDtoToEntityMapper.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepository.kt  CharacterRepositoryAPI.kt  CharactersRepository.kt  CharactersRepositoryAPI.kt  DataMappers.kt
app/src/main/java/com/jeancorzo/rickandmorty/characters/service/: CharacterRemoteListService.kt  CharactersApiService.kt  RemoteListService.kt
app/src/main/java/com/jeancorzo/rickandmorty/characters/ui/: CharacterDetailBottomSheetFragment.kt  CharacterDetailFragment.kt  CharacterListPagingAdapter.kt  CharactersFragment.kt  CharactersListFragment.kt  CharactersRecyclerAdapter.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/episodes/: EpisodesFragment.kt
app/src/main/java/com/jeancorzo/rickandmorty/episodes/di/: EpisodesModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/episodes/repository/: DataMappers.kt  EpisodeListDtoToEntityMapper.kt  EpisodeRepository.kt  EpisodeRepositoryAPI.kt
app/src/main/java/com/jeancorzo/rickandmorty/episodes/service/: EpisodeListRemoteService.kt  EpisodesApiService.kt
app/src/main/java/com/jeancorzo/rickandmorty/episodes/ui/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/home/: CharactersFragment.kt  EpisodesFragment.kt  HomeActivity.kt  HomeViewModel.kt  LocationsFragment.kt
app/src/main/java/com/jeancorzo/rickandmorty/home/di/: HomeModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/home/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/locations/: LocationsFragment.kt
app/src/main/java/com/jeancorzo/rickandmorty/locations/ui/: LocationsFragment.kt
app/src/main/java/com/jeancorzo/rickandmorty/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/login/di/: LoginModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/login/ui/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/repository/: Constants.kt  DataMapper.kt  ListRemoteMediator.kt  PaginationHelper.kt  PaginationHelperApi.kt
app/src/main/java/com/jeancorzo/rickandmorty/repository/di/: RepositoryModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/service/: RemoteListService.kt  RetrofitServiceGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/jeancorzo/rickandmorty/service/di/: ServiceModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/service/dto/: InfoDto.kt  ListDto.kt
app/src/main/java/com/jeancorzo/rickandmorty/session/: LocalSessionManager.kt  SessionManager.kt
app/src/main/java/com/jeancorzo/rickandmorty/session/di/: SessionModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/splash/: SplashActivity.kt  SplashNavigationDirection.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/splash/di/: SplashModule.kt
app/src/main/java/com/jeancorzo/rickandmorty/splash/ui/: SplashActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/jeancorzo/rickandmorty/storage/: PreferenceDataStore.kt  PreferenceDataStoreApi.kt  PreferenceDataStoreConstants.kt
app/src/main/java/com/jeancorzo/rickandmorty/storage/db/: AppDatabase.kt
app/src/main/java/com/jeancorzo/rickandmorty/storage/di/: StorageModules.kt
app/src/main/java/com/jeancorzo/rickandmorty/storage/preferences/: PreferenceDataStore.kt  PreferenceDataStoreApi.kt  (+1 more)
app/src/main/java/com/jeancorzo/rickandmorty/utils/: AppLoadStateAdapter.kt  BindingAdapters.kt  CombineLiveData.kt  GridSpanSizeLookup.kt  ItemOffsetDecoration.kt  RetryListener.kt  View.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml  ic_location.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_loading.xml  view_loading.xml
app/src/main/res/menu/: home_navigation_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: characters_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeancorzo/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
