[versions]
androidGradlePlugin = "8.1.1"
coil = "2.4.0"
datastorePreferences = "1.0.0"
koin = "3.5.0"
kotlin = "1.9.0"
ktx = "1.12.0"
material = "1.9.0"
junit = "4.13.2"
android-junit = "1.1.5"
espresso = "3.5.1"
okhttp = "4.11.0"
org-jetbrains-kotlin-android = "1.9.0"
constraintlayout = "2.1.4"
navigation = "2.7.3"
pagingRuntimeKtx = "3.2.1"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
room = "2.5.2"
[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "material"}
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "androidGradlePlugin" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
junit = { group = "junit", name = "junit", version.ref = "junit"}
android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit"}
android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
