<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/characters_navigation">

    <include
        app:graph="@navigation/characters_navigation" />

    <fragment
        android:id="@+id/locations"
        android:name="com.jeancorzo.rickandmorty.locations.ui.LocationsFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_locations" >
    </fragment>

    <fragment
        android:id="@+id/episodes"
        android:name="com.jeancorzo.rickandmorty.episodes.ui.EpisodesFragment"
        android:label="@string/episodes"
        tools:layout="@layout/fragment_episodes" />

</navigation>